#Cambiamos el puerto del servicio
server.port = 8081

#Ajustamos la conexion a la DB
spring.datasource.url=jdbc:postgresql://localhost:5432/microservicio
spring.datasource.username=devdb
spring.datasource.password=a1b2c3d4

#Ajustamos la estrategia DDL(Data Definition Language)
spring.jpa.hibernate.ddl-auto=create-drop

